#downloads{

	ul{
		@include clearfix();
		@include container();
		max-width: $max_width;
	}	

	li{
		@include column(12);
		text-align: center;
	}
	@include generate_grid_positions(li, 12);

	li a{
		border: 2px solid $color_nearlyblack;
		@include border-radius(5px);
		display: block;
		padding: 33px;
		font-family: Arial, sans-serif;
		color: white;
		text-decoration: none;
		font-weight: bold;
		font-size: 12px;
		@include transition(0.25s ease-out);
		background: $color_nearlyblack;
	}

	li a:hover{
		background: white;
		color: $color_nearlyblack;
	}
	
} 

// ///////////////////////////
// MEDIA QUERIES
// ///////////////////////////

@media screen and (min-width: 460px) {
	#downloads ul li a{
		font-size: 14px;
	}
	
}

@media screen and (min-width: 550px) {
}

@media screen and (min-width: 700px) {
	#downloads ul{
		li{
			@include column(4);
		}
		@include generate_grid_positions(li, 4);

		li:first-child{
			@include push(2);
		}

		li:last-child{
			@include push(6);
		}
	}
}



@media screen and (min-width: 900px) {
	#downloads ul li a{
		font-size: 16px;
	}
}