header{
	width: $total_width;
	max-width: $max_width;
	margin: 0 auto;	
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 60px;

	.center{
		@include container();
		@include clearfix();
		position: relative;
		display: block;

		a{
			position: absolute;
			top: 50%;
			margin-top: -42px;
			display:block;
			width:84px;
			height: 85px;
		}

		a#example_prev{
			left: -25px;
		}
		a#example_next{
			right: -25px;
		}

		a span{
			position: relative;
			z-index: 8998;
			display:block;
			overflow: hidden;
			text-indent: -1000px;
			width:84px;
			height: 85px;
			@include icons-sprite(button_next_bg);
			display: none;
		}

		a:hover span{
			@include icons-sprite(button_next_bg_full);
		}

		a i{
			position: absolute;
			display:block;
			width:13px;
			height: 19px;
			left: 50%;
			top: 50%;
			margin-top: -10px;
			z-index:8999;
		}

		i.arrow-left{
			@include icons-sprite(button_next_left);
			margin-left: -8px;
		}

		i.arrow-right{
			@include icons-sprite(button_next_right);
			margin-left: -5px;
		}

		h1{
			@include column(8);
			@include push(2);
			text-align: center;
			font-family: 'Raleway', Arial, sans-serif;
			font-weight: 900;
			font-size: 28px;
			padding-top: 60px;
			padding-bottom: 60px;
			color: $color_headlines;
		}
	}	
}



// ///////////////////////////
// MEDIA QUERIES
// ///////////////////////////

@media screen and (min-width: 460px) {
	header .center h1{
		font-size: 32px;
	}
}

@media screen and (min-width: 550px) {
	
}

@media screen and (min-width: 720px) {
	header .center h1{
		font-size: 38px;
	}
	header .center h1{
		font-size: 36px;
	}	

	header .center{
		a span{
			display: block;
		}
		a#example_prev{
			left: 0px;
		}
		a#example_next{
			right: 0px;
		}
	}
}



@media screen and (min-width: 900px) {
	header .center h1{
		font-size: 38px;
	}
}