#grid{
	width: $total_width;
	max-width: $max_width;
	margin: 0 auto;	
	position: relative;
	pointer-events: none;
	z-index: 9001;
	overflow: visible !important;
	
	div{
		@include container();

		position: absolute;
		top:0px;
		left: 0px;
		height: 5000px;
		opacity: 0.3;
  		filter: alpha(opacity = 30);

		div{
			@include column(1);
			height: 100%;
			background: black;
		}

		@include generate_grid_positions(div, 1);
	}
	
}

.gridStyleOutlines #grid{
	div{
		opacity: 0.5;
  		filter: alpha(opacity = 50);

		div{
			background: none !important;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
	}
}