#reference{
	
	ul{
		@include clearfix();
		@include container();
		max-width: $max_width;
		

		li{
			@include column(12);

			h4{
				font-family: 'Raleway', Arial, sans-serif;
				font-weight: 900;
				font-size: 21px;
				padding-top: 0px;
				padding-bottom: 13px;
				color: $color_nearlynearlyblack;
			}

			pre{
				font-family: "Courier New", Courier, Georgia, serif;
				background: white;
				padding: 20px;
				margin-bottom: 17px;
				word-wrap:break-word;
				color: $color_nearlynearlyblack;

				span{
					font-family: "Courier New", Courier, Georgia, serif;
					opacity: 0.7;
					color: $color_nearlynearlyblack;
		  			filter: alpha(opacity = 70);
				}
			}

			span{
				font-size: 16px;
				line-height: 22px;
				color: $color_body;
				font-family: Arial, sans-serif;
				font-weight: normal;
			}

		}

		@include generate_grid_positions(li, 12);
	}
	
} 


// ///////////////////////////
// MEDIA QUERIES
// ///////////////////////////

@media screen and (min-width: 460px) {
	

}

@media screen and (min-width: 550px) {
}

@media screen and (min-width: 700px) {

	
}



@media screen and (min-width: 900px) {
	#reference ul{
		li{
			@include column(6);

		}

		@include generate_grid_positions(li, 6);
	}
}