// SCSS file generated by Responsify
/* Columns: 12, Gutter Width: 1.5, Breakpoints: 480 */ 
// Import external files
@import "base";	

// Set all variables

$totalColumns: 12;
$gutterWidth: 1.5%;

$line-height: 1.5em;

// Grid generation mixin

@mixin spanWidth($numColumns) {
	$numGutters: $totalColumns - 1; // Gutters will always be 1 less then columns
	$gutterSpace: $numGutters * $gutterWidth; // Finding total space taken up by gutters
	$remainingSpace: 100 - $gutterSpace; // Subtracting the total gutter space from 100(%)
	$columnWidth: $remainingSpace / $totalColumns; // Finding column width by dividing space left by number of columns
	$width: ($numColumns) * $columnWidth + ($gutterWidth * ($numColumns - 1) );
	width: $width;
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12{
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.col{
  margin-left: 1.5%;
}

.col:first-child {
  margin-left:0;
}

.span1{
  @include spanWidth(1);
  
}
.span2{
  @include spanWidth(2);
  
}
.span3{
  @include spanWidth(3);
  
}
.span4{
  @include spanWidth(4);
  
}
.span5{
  @include spanWidth(5);
  
}
.span6{
  @include spanWidth(6);
  
}
.span7{
  @include spanWidth(7);
  
}
.span8{
  @include spanWidth(8);
  
}
.span9{
  @include spanWidth(9);
  
}
.span10{
  @include spanWidth(10);
  
}
.span11{
  @include spanWidth(11);
  
}
.span12{
  @include spanWidth(12);
  margin-left: 0;
}

body{ 
  font: {
	  size: 87.5%;
	  family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  color: #252e35;  
  line-height: $line-height;
  background: #f6f6f6;  
}

h1{
  font-size: 1.714285714em; /* 24 / 14 */
  line-height: $line-height; /* 21 / 14 */
}

h2{
  font-size: 1.5em; /* 21 / 14 */
  line-height: $line-height; /* 21 / 14 */
}

p{
  font-size: 1em; /* 14 / 14 */
  margin-bottom: 1.5em; /* 21 / 14 */
}

#container, .inner{
  margin: 0 auto;
}

header{
  background: #262F37;
}

header h1{
  margin: 7px 0 0 0;
}

#container{
  clear: both;
  padding-top: 20px;
}

.alt{
  color: #fff;
  color: rgba(255,255,255, 0.9);
  letter-spacing: 0.05em;
}

/* NAVIGATION */

nav{
  margin: 7px 0 7px 0;
}

nav ul{
  text-align: right;
  overflow: auto;
  width: 100%;
}

nav ul li{
  margin: 0 0 0 0;
  text-align: center;
  overflow: auto;
  float: left;
  width: 33%;
}

nav a{
  text-decoration: none;
  display: block;
  padding: 7px 0 7px 5%;
  margin: 0 0 0 4%;
  background: rgba(255,255,255,0.1);
}

/* MEDIA QUERIES */

/* Responsify Defaults */

@media screen and (max-width: 768px){
  nav .span4{
    width: 100%;
  }

  .span8, article{
    width: 100%;
  }

  .span4, aside{
    width: 100%;
    margin-left: 0;
  }

  #container, .inner{
    width: 90%;
    padding: 0 5% 0 5%;
  }
}

@media screen and (max-width: 480px){
  nav ul li{
    width: 100%;
    margin: 0 0 5px 0;
  }

  nav a{
    margin: 0;
    padding: 14px 0 14px 0;
  }
}

/* Custom Breakpoints */

@media screen and (max-width: 480px) {
 
}


// Micro Clearfix 

// If you want the clearfix to remain within CSS (no classes in markup) then use the @extend method:
// selector{
// 		@extend .clearfix();
// }

.cf {
  zoom: 1; // For IE 6/7 (trigger hasLayout)

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}


