@import 'compass';
@import 'compass/reset';
@import 'compass/css3';

@import "icons/*.png";
@include all-icons-sprites;

@import 'grid/grid';

// //////////////////////
// CONFIG
// //////////////////////

$total_width: 100%;
$container_margin: 3.85%;
$gutter_width: 3.85%;

$color_yellow: #fff200;
$color_nearlyblack: #252525;
$color_nearlynearlyblack: #454545;
$color_body: #636363;
$color_headlines: #b7b7b7;

$max_width: 1233px;


// //////////////////////
// MODULE STYLES
// //////////////////////
@import "examples/modules/global-styles";
@import "examples/modules/overlay";
@import "examples/modules/nav";
@import "examples/modules/header-index";
@import "examples/modules/example-container";
@import "examples/modules/downloads";
@import "examples/modules/reference";
@import "examples/modules/footer";

